@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap");

/*yıldız herşey anlamda kullanılır */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* değişkenler */
:root {
  --green: #16ff00;
  --white: #f5f5f5;
  --gray: #cdcccc;
  --black: #121212;
}
h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}
p {
  font-family: "Poppins";
  color: var(--gray);
}
button {
  font-family: "Poppins";
  border: none;
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 15px;
  font-size: 15px;
  transition: 500ms;
}
button:hover {
  scale: 0.95;
  box-shadow: 2px 2px 10px var(--gray);
}

/* standart tanımlama ve sitil sıfırlama */
a {
  text-decoration: none;
  color: var(--white);
}
/* ana stiller */

body {
  background-color: var(--black);
  overflow-x: hidden;
  font-family: "Poppins";
}

/*header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: var(--black);
  z-index: 30;
}
header .nav-btn {
  display: none;
}
header nav {
  display: flex;
  gap: 20px;
}

header nav .spec-link {
  color: var(--green);
}

/* Footer alanı */

footer {
  padding: 20px;
  margin-top: 100px;
}
footer .links {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

footer .links .link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer form {
  display: flex;
  gap: 20px;
}
footer form input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}

footer form button {
  background-color: var(--green);
  /* yazının alt satıra geçmesini engeller */
  white-space: nowrap;
}

footer .bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding: 20px;
}
/*hero alanı*/
#hero {
  height: 50vh;
  background: url(images/back.jpg);
  background-size: cover;
  background-attachment: fixed;
  /* background-position: center; */
  display: flex;
  align-items: center;
}
#hero-inner {
  max-width: 500px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  text-align: center;
}
#hero-inner h1 {
  color: var(--green);
}
#hero-inner p {
  text-shadow: 3px 3px 10px black;
  color: #f5f5f5;
}
#hero-inner button:nth-child(1) {
  background: var(--green);
}
/* responsive yapılar */
/* 800px aşşağısındaki cihazlar için */
.toogle {
  width: 50px;
  height: 60px;
  background-color: #16ff00;
  position: absolute;
  top: 100px;
}

/* pencereler alanı */

section {
  padding: 30px;
}
#window-sec {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.window-sec-info {
  max-width: 600px;
  display: grid;
  gap: 30px;
}
.windows {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
.windows .window {
  min-width: 200px;
  height: 400px;
  /* border: 2px solid red; */
  background: url(images/sec2.jpg);
  background-attachment: fixed;
  background-size: cover;
  border-radius: 40px 40px 0 0;
}
/* kartlar alanı */
.card-sec-info {
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  border: 1px solid gray;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}
.card video {
  width: 200px;
}

/* Liste alanı */
#list-sec {
  margin: 50px 0;
}
#list-sec .info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

#list-sec .info h2,
.info p {
  max-width: 400px;
}

#list-sec ul li {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}

#list-sec ul h1 span {
  color: gray;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px;
}
#list-sec ul li img {
  width: 50px;
}

/* ! Projeler Sayfası */

.welcome {
  font-size: 55px;
  max-width: 1300px;
  padding: 100px;
  background-image: linear-gradient(
    45deg,
    #312032 30%,
    #2bd2ff 60%,
    #2bff88 85%
  );
  /*arka planı yazıya aktarma*/
  -webkit-background-clip: text;
  /* yazıya aktardığımız arka planı gösterme */
  -webkit-text-fill-color: transparent;
}

#what-sec {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
#what-sec .info {
  max-width: 400px;
}
#what-sec .info h1 {
  margin-bottom: 50px;
}
#what-sec .cards {
  display: flex;
  gap: 100px;
}
#what-sec .cards .what-card {
  min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  background-color: #323443;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}
#what-sec .cards .what-card img {
  position: absolute;
  width: 50px;
  top: -50px;
}
#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#projects-sec h1 {
}
#projects-sec .project {
  display: flex;
  gap: 30px;
}
.project-image {
  display: flex;
  align-items: flex-end;
  background-color: #323443;
  padding: 40px 60px 0;
  position: relative;
}
.project-image:hover {
  background-image: linear-gradient(
    45deg,
    #a191a1 20%,
    #2bd2ff 60%,
    #0be96b 85%
  );
}
.project-image .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}
/* Takım Sayfası */

#count-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.count-sec-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.count-sec-left .counter {
  padding: 20px;
  background-color: #f5f5f51e;
  color: var(--gray);
  border: 1px solid gray;
  border-radius: 10px;
}
.counter .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 20px;
}
.boxes .box {
  background-color: #121212;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}
.count-sec-left .buttons {
  display: flex;
  gap: 20px;
}
.count-sec-left .buttons button {
  background-color: transparent;
  color: var(--gray);
  border: 1px solid var(--green);
  cursor: pointer;
}
.count-sec-right img {
  border-radius: 10px;
}
#images-sec {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.img-wrapper {
  position: relative;
}
.img-wrapper img {
  width: 400px;
  border-radius: 20px;
}
.img-wrapper h1 {
  position: absolute;
  bottom: 6px;
  width: 100%;
  text-align: center;
  background-color: #5975657a;
  border-radius: 25px;
  padding: 20px;
}
#donate-sec {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.donatate-sec-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.donate-sec-content {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 40px;
}
.donate-sec-people {
  display: flex;
  gap: 10px;
  background-color: rgba(128, 0, 128, 0.231);
  color: white;
  padding: 10px;
  border-radius: 60px;
}
.donate-sec-people img {
  width: 50px;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  #window-sec {
    flex-direction: column;
    align-items: center;
  }
  #what-sec {
    flex-direction: column;

    gap: 50px;
  }
  #what-sec .info {
    display: flex;
    max-width: unset;
    gap: 40px;
  }
  #what-sec .info h1 {
    white-space: nowrap;
  }
  #what-sec .info p {
    max-width: unset;
  }
  /* projeler alanı */
  #projects-sec .project {
    /* flex-direction: column; */
    flex-direction: column-reverse;
  }
  #projects-sec .project-image {
    justify-content: center;
    padding: 20px 100px 0;
  }
  #images-sec img {
    width: 300px !important;
  }
}
@media (max-width: 1000px) {
  footer .links {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    padding: 40px;
    column-gap: 100px;
  }
  footer form {
    flex-direction: column;
    /* align-items: end; */
  }
  footer form input {
    max-width: 200px;
  }
  /* footer .links .link-area:nth-child(even) {
    text-align: end;
  } */
  .cards {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .card {
    max-width: 400px;
  }
  /* projeler sayfası */
  .welcome {
    padding: 100px 20px;
    font-size: 40px;
  }
  .donate-sec-content {
    grid-template-columns: repeat(3, 200px);
  }
}
@media (max-width: 500px) {
  footer {
    padding: 5px;
  }
  footer .links {
    padding: 5px;
    column-gap: 50px;
  }
  #what-sec .cards {
    flex-direction: column;
    gap: 50px;
  }
  #project-image {
    padding: 10px 50px !important;
  }
  #project-image img {
    width: 100%;
  }
}
/* ekran yüksekliği 1000pxden yüksek ise */
@media (min-width: 1000px) {
  section {
    padding: 100px;
  }
}
@media (max-width: 800px) {
  header nav {
    display: none;
  }
  header .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    position: fixed;
    top: 70px;
    right: 0;
    padding: 20px;
    border-radius: 20px;
  }
  #hero {
    align-items: center;
    justify-content: center;
  }
  #hero-inner {
    margin: 40px;
  }
  #list-sec .info {
    flex-direction: column;
  }
  #list-sec .info h2,
  .info p {
    max-width: unset;
  }
  #count-sec {
    flex-direction: column-reverse;
  }
  #count-sec .buttons {
    justify-content: space-between;
  }
  .donate-sec-content {
    grid-template-columns: repeat(2, 200px) !important;
  }
  .donate-sec-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}
@media (max-width: 1500px) {
  #images-sec {
    flex-direction: column;
    align-items: center;
  }
}
